export DB_USERNAME="obmsbmkoszmcge"
export DB_PASSWORD="<CENSORED>"
export DB_DATABASE="dbs4ladtvblfbb"
export DB_HOSTNAME="ec2-34-192-173-173.compute-1.amazonaws.com"

export GOOGLE_CLIENT_ID="699671360079-druakb2deefo5d0o4j8nkt43nj1l9iup.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="<CENSORED>"