export DB_USERNAME="error"
export DB_PASSWORD="errorp"
export DB_DATABASE="error-1"
export DB_HOSTNAME="error.us-west-1.rds.amazonaws.com"

export GOOGLE_CLIENT_ID="error"
export GOOGLE_CLIENT_SECRET="error"